; PHP Configuration
max_execution_time=2400
max_input_vars=2400
file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
client_max_body_size = 64M

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
display_errors = On

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_startup_errors=On
log_errors=On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = syslog

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = Yes

php_admin_flag[log_errors] = On
php_flag[display_errors] = On
php_admin_value[error_log] = /var/log/php-fpm/default/error.log


; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=5000
xdebug.force_display_errors=On
xdebug.force_error_reporting=1

